{
  "name": "nuxeo-admin-console-ui",
  "version": "25.1.1-rc.8",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href=/nuxeo/nuxeoadmin/",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "ng lint",
    "clean": "npm cache clean --force",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/animations": "^21.0.3",
    "@angular/cdk": "^21.0.2",
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/forms": "^21.0.3",
    "@angular/material": "^21.0.2",
    "@angular/material-moment-adapter": "^21.0.2",
    "@angular/platform-browser": "^21.0.3",
    "@angular/platform-browser-dynamic": "^21.0.3",
    "@angular/router": "^21.0.3",
    "@ngrx/effects": "^21.0.0-beta.0",
    "@ngrx/router-store": "^21.0.0-beta.0",
    "@ngrx/store": "^21.0.0-beta.0",
    "@ngrx/store-devtools": "^21.0.0-beta.0",
    "material-icons": "^1.13.14",
    "material-symbols": "^0.26.0",
    "moment": "^2.30.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,html}": "npm run lint"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.1",
    "@angular-eslint/builder": "21.0.1",
    "@angular-eslint/eslint-plugin": "21.0.1",
    "@angular-eslint/eslint-plugin-template": "21.0.1",
    "@angular-eslint/schematics": "21.0.1",
    "@angular-eslint/template-parser": "21.0.1",
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jsdom": "^27.3.0",
    "lint-staged": "^15.2.5",
    "nuxeo": "^4.0.3",
    "typescript": "~5.9.3",
    "vitest": "^4.0.15"
  }
}
